<resources>
    <string name="app_name">HomeWork20</string>
    <string name="prev">PREV</string>
    <string name="next">NEXT</string>
    <string name="about">About</string>
    <string name="friends">Friends</string>
    <string name="photos">Photos</string>
    <string name="settings">Settings</string>
</resources>
